<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, inital-scale=1.0">
        
        <link rel="icon" href="images/favicon.jpg" type="image/x-icon">
        
        
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
        <title>
            Awais Potfolio
        </title>
        <link rel="stylesheet" href="style.css">    
    </head>
    <body>
          

        <h3> My potfolio</h3>


          <img id="my-img" src="images/awaispicture.jpeg"  >

          <p>I am Awais Muzaffar,a passionate hardworking,dedicated
           person. I am an tech enthusiast. I believe with my professional
           life I can create a positive impact in this world. I work 
           best with the teams. 

          </p>
        
 <p>  I have done many online course. I have also programmed in 
      a few languages including Python,Javascript, Lisp,C++ ,Lua,
      CSS , and html. I have also worked with Love2d frame work. 
      Some of the work is avalible on github, to see my work you 
      can visit <a href="https://github.com/MrAwaisMuzaffar">here.</a>    
</p>
    
  
  
         <h2>Contact me</h2>
    <a href="mailto:mehomosapion@gmail.com">  <h5>mr.awaisbabbar@gmail.com</h5></a>  
    <a href="https://github.com/MrAwaisMuzaffar"><h5>Github: MrAwaisMuzaffar</h5></a>
     <a href="https://twitter.com/AwaisMuzaffarw"><h5>Twitter/x : AwaisMuzaffarw</h5></a>
    </body>
</html>

